@import '~styles/reset';
@import '~styles/colors';
@import '~styles/fonts';

//Login/Register Card
.login-card {
    background-image: url('./assets/background.png');
    &::before {
        content: ' ';
        background: rgba(255, 255, 255, .75);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -315px 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 30% 70%;
    padding-top: 40px;
    box-sizing: border-box;
    >.header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-image: url('./assets/logo-overwatch.png');
        background-repeat: no-repeat;
        background-position: center 0;
        >.title {
            text-transform: uppercase;
            color: white;
            text-shadow: 0px 3px 6px rgba(0,0,0,.16);
            letter-spacing: 10px;
        }
    }
    >.form {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 40px 21.3% 20px 21.3%;
        >.wrapinput {
            >.input {
                margin-bottom: 20px;
            }
        }
        >.btn {
            margin: 10px 0 20px 0;
        }
        >.registerbtn, .recoverbtn, .loginbtn {
            color: white;
            text-shadow: 0px 3px 3px rgba(0,0,0,.16);
            text-align: center;
            >strong {
                cursor: pointer;
                transition: color 1s;
                &:hover {
                    color: $blue;
                }
            }
        }
        >.recoverbtn {
            margin-top: 150px;
        }
    }
}

//Dashboard
.body {
    background-image: url('./assets/background-dashboard.png');
    &::before {
        content: ' ';
        background: rgba(255, 255, 255, .9);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -475px 0;
    height: 100vh;
    color: $gray;
    >.header {
        position: relative;
        height: 60px;
        background: $blue;
        box-shadow: 0px 3px 6px rgba(0,0,0,.16);
        display: flex;
        justify-content: center;
        align-items: center;
        >.title {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        >.logo {
            width: 44px;
            height: 44px;
            margin-right: 10px;
        }
    }
    >.main-info {
        position: relative;
        font-size: $main-dash;
        height: 170px;
        padding: 20px 36px;
        box-shadow: 0px 3px 6px rgba(0,0,0,.16);
        z-index: 2;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        align-items: center;
        >.ratinglevel {
            justify-self: start;
            display: flex;
            flex-direction: column;
            width: 100%;
            >.info {
                display: flex;
                justify-content: space-between;
                .title {
                    color: $blue;
                }
            }
            >.divisor {
                height: 1px;
                border: none; 
                color: $gray;
                background-color: $gray;
                margin: 10px 0;
            }
        }
        >.icon {
            border-radius: 50%;
            width: 121px;
            height: 121px;
            box-shadow: 0px 3px 6px rgba(0,0,0,.16);
        }
        >.nick {
            color: $blue;
            font-weight: 600;
            grid-column: 1/3;
        }
    }
    >.block {
        position: relative;
        color: $danger;
        font-size: $main-dash;
        height: 170px;
        padding: 20px 36px;
        text-align: center;
        box-shadow: 0px 3px 6px rgba(0,0,0,.16);
        display: flex;
        align-items: center;
    }
    >.container {
        position: relative;
        padding: 40px;
        display: grid;
        grid-template-rows: 33% 57% 10%;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        height: 400px;
        background: #ebe9e7;
        >.points {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            height: 100%;
            box-sizing: border-box;
            >.buttons {
                margin-top: 20px;
            }
            >.input {
                text-align: center;
            }
        }
    }
}